{
  "name": "@markroland/path-helper",
  "version": "1.22.0",
  "description": "Utility functions for working with points, paths and geometry.",
  "main": "src/PathHelper.js",
  "scripts": {
    "test": "jest",
    "demo": "node ./demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markroland/path-helper.git"
  },
  "keywords": [
    "points",
    "paths",
    "geometry",
    "polyline"
  ],
  "author": "Mark Roland",
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/markroland/path-helper/issues"
  },
  "homepage": "https://github.com/markroland/path-helper#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10"
  }
}
